management.endpoints.web.exposure.include=info,health

spring.http.encoding.charset=UTF-8

## Actuator: Info information
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=cielo-dados-transacao
info.app.description=Aplicação para pegar dados de lançamentos de sustema legado.
info.app.version=1.0.0

